<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGZ-4q-41f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="02a-NL-FyK">
            <objects>
                <viewController id="sfm-Zo-wHD" customClass="SearchViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROt-hP-Lnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your search phrase here and hit search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seL-QA-H5T">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzR-Xs-JsR">
                                <rect key="frame" x="0.0" y="126" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchCell" textLabel="6Sa-Cs-oqa" style="IBUITableViewCellStyleDefault" id="D9h-hN-dY3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9h-hN-dY3" id="oQv-tN-Qi0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Sa-Cs-oqa">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kYo-Vi-1xM" kind="showDetail" identifier="showSummary" id="GAC-3m-yvb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xzR-Xs-JsR" firstAttribute="trailing" secondItem="VgG-Gz-AAi" secondAttribute="trailing" id="4WS-Zk-Z3x"/>
                            <constraint firstItem="seL-QA-H5T" firstAttribute="leading" secondItem="VgG-Gz-AAi" secondAttribute="leading" constant="16" id="CiB-oa-g1I"/>
                            <constraint firstItem="xzR-Xs-JsR" firstAttribute="bottom" secondItem="VgG-Gz-AAi" secondAttribute="bottom" id="O4P-rI-PWm"/>
                            <constraint firstItem="xzR-Xs-JsR" firstAttribute="top" secondItem="seL-QA-H5T" secondAttribute="bottom" constant="16" id="OSy-5x-GZx"/>
                            <constraint firstItem="seL-QA-H5T" firstAttribute="top" secondItem="VgG-Gz-AAi" secondAttribute="top" constant="16" id="XAx-Ah-6I9"/>
                            <constraint firstItem="VgG-Gz-AAi" firstAttribute="trailing" secondItem="seL-QA-H5T" secondAttribute="trailing" constant="16" id="evs-PK-7SN"/>
                            <constraint firstItem="xzR-Xs-JsR" firstAttribute="leading" secondItem="VgG-Gz-AAi" secondAttribute="leading" id="fg4-mh-ZNJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgG-Gz-AAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="dsh-Zs-OfS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="JMA-d9-yGv">
                            <connections>
                                <action selector="dismissView:" destination="sfm-Zo-wHD" id="SAC-hK-Uxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchField" destination="seL-QA-H5T" id="Xh0-qo-Lpo"/>
                        <outlet property="tableView" destination="xzR-Xs-JsR" id="eHO-XN-ard"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mh-9j-ihi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.4000000000001" y="-77.811094452773617"/>
        </scene>
        <!--Books-->
        <scene sceneID="jmP-Fc-Bdf">
            <objects>
                <tableViewController id="eR0-JD-562" customClass="TableViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFT-Me-evl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xCu-Jc-NWA" style="IBUITableViewCellStyleDefault" id="ug2-da-p44">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug2-da-p44" id="WrC-6P-4gC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCu-Jc-NWA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kYo-Vi-1xM" kind="show" identifier="showSummary" id="vJj-oE-g8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR0-JD-562" id="Aad-Cx-IMr"/>
                            <outlet property="delegate" destination="eR0-JD-562" id="ipP-tX-w9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" largeTitleDisplayMode="always" id="hmL-qq-v7y">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Sz4-8d-wza">
                            <connections>
                                <segue destination="O75-Ci-ib5" kind="presentation" id="wxP-u3-8hw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Scan" image="barcode" id="AfO-mg-dmh">
                                <connections>
                                    <action selector="addByBarcode:" destination="eR0-JD-562" id="lPE-hx-axA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="EAs-WI-FDF">
                                <connections>
                                    <segue destination="8U4-jN-mPi" kind="presentation" identifier="addItem" id="SHF-qA-gRx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="R9d-wr-wSN">
                                <connections>
                                    <segue destination="y5P-0f-l7k" kind="presentation" identifier="showSearch" id="S5G-zY-Efu"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="hmL-qq-v7y" id="Htz-vJ-Gmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164-rE-oMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="656"/>
        </scene>
        <!--Add a book-->
        <scene sceneID="NHR-Dw-TZM">
            <objects>
                <viewController id="vHI-Ur-Gyn" customClass="AddViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9K-Pu-fBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the title of the book?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-zi-bO4">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-En-f1E">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of the book:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-Yq-lX1">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the title of the book?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-ga-Vwf">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-EC-sfb" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="16" y="176" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="You have plenty of space to summarize the book here. Use it!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2A-Yq-lX1" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="1QW-B8-ait"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="3ho-zi-bO4" secondAttribute="trailing" constant="16" id="3lh-Ef-EOB"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="oHN-En-f1E" secondAttribute="trailing" constant="16" id="4DZ-6K-GQz"/>
                            <constraint firstItem="oHN-En-f1E" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="Ajb-my-H0A"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="J2A-Yq-lX1" secondAttribute="trailing" constant="16" id="HGw-K1-uRK"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="top" secondItem="J2A-Yq-lX1" secondAttribute="bottom" constant="8" id="YqO-mq-EKu"/>
                            <constraint firstItem="3ho-zi-bO4" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="g1s-qI-kJa"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="bottom" secondItem="K9i-5C-hRP" secondAttribute="bottom" constant="-20" id="gpe-hL-3R4"/>
                            <constraint firstItem="3ho-zi-bO4" firstAttribute="top" secondItem="oHN-En-f1E" secondAttribute="bottom" constant="8" id="i0O-6x-9A4"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="4cd-EC-sfb" secondAttribute="trailing" constant="16" id="iE3-gt-RE9"/>
                            <constraint firstItem="J2A-Yq-lX1" firstAttribute="top" secondItem="3ho-zi-bO4" secondAttribute="bottom" constant="8" id="kKh-Kg-bXL"/>
                            <constraint firstItem="oHN-En-f1E" firstAttribute="top" secondItem="K9i-5C-hRP" secondAttribute="top" constant="16" id="pA0-v9-nIM"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="rPe-hU-liM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9i-5C-hRP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a book" id="D6v-7n-ahZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kyb-1u-h15">
                            <connections>
                                <action selector="cancel:" destination="vHI-Ur-Gyn" id="oop-mz-wrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Vd-gv-8dm">
                            <connections>
                                <action selector="save:" destination="vHI-Ur-Gyn" id="NGv-Og-aNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summarizeTextView" destination="4cd-EC-sfb" id="3s4-ok-VuP"/>
                        <outlet property="titleTextField" destination="XN3-ga-Vwf" id="zNr-6t-olY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-Zc-S0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="655"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vlv-w8-RD8">
            <objects>
                <viewController id="17i-zH-PD6" customClass="DetailViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m70-pq-5JO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-yq-ps8">
                                <rect key="frame" x="16" y="80" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Here goes the summary" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-mI-tD9">
                                <rect key="frame" x="16" y="125" width="343" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-Ws-VXv">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Delete" id="8vK-r8-z5y">
                                        <connections>
                                            <action selector="deleteBook:" destination="17i-zH-PD6" id="or7-hf-xTE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="90r-Lo-BGE"/>
                                    <barButtonItem systemItem="action" id="YWI-T6-pdW">
                                        <connections>
                                            <action selector="shareBook:" destination="17i-zH-PD6" id="9dB-VW-7IZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaR-yq-ps8" firstAttribute="leading" secondItem="eU0-An-hPU" secondAttribute="leading" constant="16" id="7FA-cV-mG3"/>
                            <constraint firstItem="eU0-An-hPU" firstAttribute="trailing" secondItem="gaR-yq-ps8" secondAttribute="trailing" constant="16" id="APe-hj-m1a"/>
                            <constraint firstItem="WJL-Ws-VXv" firstAttribute="trailing" secondItem="eU0-An-hPU" secondAttribute="trailing" id="EgT-Jr-AYx"/>
                            <constraint firstItem="WJL-Ws-VXv" firstAttribute="top" secondItem="sQY-mI-tD9" secondAttribute="bottom" constant="16" id="ErM-gx-qOf"/>
                            <constraint firstItem="WJL-Ws-VXv" firstAttribute="bottom" secondItem="eU0-An-hPU" secondAttribute="bottom" id="J1V-7I-4xd"/>
                            <constraint firstItem="gaR-yq-ps8" firstAttribute="top" secondItem="eU0-An-hPU" secondAttribute="top" constant="16" id="Q7Z-45-fRF"/>
                            <constraint firstItem="sQY-mI-tD9" firstAttribute="top" secondItem="gaR-yq-ps8" secondAttribute="bottom" constant="16" id="Sao-Be-Slu"/>
                            <constraint firstItem="WJL-Ws-VXv" firstAttribute="leading" secondItem="eU0-An-hPU" secondAttribute="leading" id="Z4H-Uv-r8U"/>
                            <constraint firstItem="eU0-An-hPU" firstAttribute="trailing" secondItem="sQY-mI-tD9" secondAttribute="trailing" constant="16" id="lMO-QG-kj9"/>
                            <constraint firstItem="sQY-mI-tD9" firstAttribute="leading" secondItem="eU0-An-hPU" secondAttribute="leading" constant="16" id="uIH-0T-N2h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eU0-An-hPU"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbA-Th-o9V">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Lsi-RK-ScU"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="qP8-q0-al5">
                            <connections>
                                <action selector="goBack:" destination="17i-zH-PD6" id="68h-RU-v5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="SUS-28-ygs">
                            <connections>
                                <action selector="saveChanges:" destination="17i-zH-PD6" id="COc-Et-98b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summaryView" destination="sQY-mI-tD9" id="wAV-8o-WXl"/>
                        <outlet property="titleLabel" destination="gaR-yq-ps8" id="Pww-ar-O53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOA-is-Dfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="1411.8440779610196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBW-6i-Bf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGZ-4q-41f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V61-Uo-jKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR0-JD-562" kind="relationship" relationship="rootViewController" id="BIA-Hn-2I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOV-Pq-zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="654"/>
        </scene>
        <!--About-->
        <scene sceneID="WjU-m7-gj6">
            <objects>
                <viewController id="xdr-TJ-SHa" customClass="InfoViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O99-qB-BRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lpw-Ku-zCI">
                                <rect key="frame" x="16" y="80" width="343" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Handcrafted by © 2018 Bruce Röttgers

Logo by Zlatko Najdenovski on Flaticon. Licensed under the Flaticon Basic License (https://www.flaticon.com/authors/zlatko-najdenovski).
 Barcode icon made by Pixel perfect on Flaticon (https://www.flaticon.com/free-icon/barcode_726558). 
Using CocoaPod KMPlaceholderTextView by MoZhouqi (https://github.com/MoZhouqi/KMPlaceholderTextView). Licensed under the MIT license.

Thanks for reading and using this App ❤.

Feel free to contact me on my support email (can be found on the App Store page), if you find bugs or just to say hello. (br.apps@icloud.com) </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A1B-q2-frL" firstAttribute="bottom" secondItem="lpw-Ku-zCI" secondAttribute="bottom" constant="16" id="EJW-LQ-oeR"/>
                            <constraint firstItem="lpw-Ku-zCI" firstAttribute="leading" secondItem="A1B-q2-frL" secondAttribute="leading" constant="16" id="dTO-mi-0ak"/>
                            <constraint firstItem="A1B-q2-frL" firstAttribute="trailing" secondItem="lpw-Ku-zCI" secondAttribute="trailing" constant="16" id="k8O-2b-Bn7"/>
                            <constraint firstItem="lpw-Ku-zCI" firstAttribute="top" secondItem="A1B-q2-frL" secondAttribute="top" constant="16" id="vhP-23-Y5P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A1B-q2-frL"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="RwD-W3-TVP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BRQ-Yv-Yle">
                            <connections>
                                <action selector="okDismiss:" destination="xdr-TJ-SHa" id="Lo1-Sa-tVS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1z8-6g-CzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="1411.8440779610196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gV-bX-X5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8U4-jN-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgm-1b-qaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHI-Ur-Gyn" kind="relationship" relationship="rootViewController" id="2vZ-DB-Cpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9G-Nh-l4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0i-E4-7aT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYo-Vi-1xM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ONo-Xz-kbo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17i-zH-PD6" kind="relationship" relationship="rootViewController" id="vpL-vT-1Vn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnr-nu-Sgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eR-ex-w9d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O75-Ci-ib5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mfF-QL-46O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdr-TJ-SHa" kind="relationship" relationship="rootViewController" id="TqB-fB-x9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCa-iK-jtM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="1412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tmU-G8-2Cb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y5P-0f-l7k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qsm-Bi-NKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sfm-Zo-wHD" kind="relationship" relationship="rootViewController" id="7Ly-DQ-QCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hac-oX-3w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-77.811094452773617"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vJj-oE-g8T"/>
    </inferredMetricsTieBreakers>
</document>
