<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8U4-jN-mPi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a book-->
        <scene sceneID="NHR-Dw-TZM">
            <objects>
                <viewController id="vHI-Ur-Gyn" customClass="AddViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9K-Pu-fBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the title of the book?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ho-zi-bO4">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHN-En-f1E">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of the book:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-Yq-lX1">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the title of the book?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-ga-Vwf">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cd-EC-sfb" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                <rect key="frame" x="16" y="176" width="343" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="You have plenty of space to summarize the book here. Use it!"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J2A-Yq-lX1" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="1QW-B8-ait"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="3ho-zi-bO4" secondAttribute="trailing" constant="16" id="3lh-Ef-EOB"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="oHN-En-f1E" secondAttribute="trailing" constant="16" id="4DZ-6K-GQz"/>
                            <constraint firstItem="oHN-En-f1E" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="Ajb-my-H0A"/>
                            <constraint firstItem="XN3-ga-Vwf" firstAttribute="baseline" secondItem="3ho-zi-bO4" secondAttribute="baseline" id="DbQ-6m-Ine"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="J2A-Yq-lX1" secondAttribute="trailing" constant="16" id="HGw-K1-uRK"/>
                            <constraint firstItem="XN3-ga-Vwf" firstAttribute="trailing" secondItem="3ho-zi-bO4" secondAttribute="trailing" id="QL1-OV-shY"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="top" secondItem="J2A-Yq-lX1" secondAttribute="bottom" constant="8" id="YqO-mq-EKu"/>
                            <constraint firstItem="XN3-ga-Vwf" firstAttribute="leading" secondItem="3ho-zi-bO4" secondAttribute="leading" id="aH6-L8-JrS"/>
                            <constraint firstItem="XN3-ga-Vwf" firstAttribute="baseline" secondItem="3ho-zi-bO4" secondAttribute="baseline" id="aZ9-rM-FIY"/>
                            <constraint firstItem="3ho-zi-bO4" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="g1s-qI-kJa"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="bottom" secondItem="K9i-5C-hRP" secondAttribute="bottom" constant="-20" id="gpe-hL-3R4"/>
                            <constraint firstItem="3ho-zi-bO4" firstAttribute="top" secondItem="oHN-En-f1E" secondAttribute="bottom" constant="8" id="i0O-6x-9A4"/>
                            <constraint firstItem="K9i-5C-hRP" firstAttribute="trailing" secondItem="4cd-EC-sfb" secondAttribute="trailing" constant="16" id="iE3-gt-RE9"/>
                            <constraint firstItem="J2A-Yq-lX1" firstAttribute="top" secondItem="3ho-zi-bO4" secondAttribute="bottom" constant="8" id="kKh-Kg-bXL"/>
                            <constraint firstItem="XN3-ga-Vwf" firstAttribute="trailing" secondItem="3ho-zi-bO4" secondAttribute="trailing" id="nY1-5J-PTw"/>
                            <constraint firstItem="oHN-En-f1E" firstAttribute="top" secondItem="K9i-5C-hRP" secondAttribute="top" constant="16" id="pA0-v9-nIM"/>
                            <constraint firstItem="4cd-EC-sfb" firstAttribute="leading" secondItem="K9i-5C-hRP" secondAttribute="leading" constant="16" id="rPe-hU-liM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9i-5C-hRP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a book" id="D6v-7n-ahZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kyb-1u-h15">
                            <connections>
                                <action selector="cancel:" destination="vHI-Ur-Gyn" id="oop-mz-wrb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Vd-gv-8dm">
                            <connections>
                                <action selector="save:" destination="vHI-Ur-Gyn" id="NGv-Og-aNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="summarizeTextView" destination="4cd-EC-sfb" id="3s4-ok-VuP"/>
                        <outlet property="titleTextField" destination="XN3-ga-Vwf" id="zNr-6t-olY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnm-Zc-S0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gV-bX-X5U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8U4-jN-mPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qgm-1b-qaP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vHI-Ur-Gyn" kind="relationship" relationship="rootViewController" id="2vZ-DB-Cpa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9G-Nh-l4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="655"/>
        </scene>
    </scenes>
</document>
