<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZGZ-4q-41f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="jmP-Fc-Bdf">
            <objects>
                <tableViewController id="eR0-JD-562" customClass="TableViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFT-Me-evl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="xCu-Jc-NWA" style="IBUITableViewCellStyleDefault" id="ug2-da-p44">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ug2-da-p44" id="WrC-6P-4gC">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xCu-Jc-NWA">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KI9-Wb-mG8" kind="show" identifier="showSummary" id="vJj-oE-g8T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eR0-JD-562" id="Aad-Cx-IMr"/>
                            <outlet property="delegate" destination="eR0-JD-562" id="ipP-tX-w9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" largeTitleDisplayMode="always" id="hmL-qq-v7y">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Sz4-8d-wza">
                            <connections>
                                <segue destination="XZM-Tf-i7S" kind="presentation" id="wxP-u3-8hw"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Scan" image="barcode-2.png" id="AfO-mg-dmh">
                                <connections>
                                    <action selector="addByBarcode:" destination="eR0-JD-562" id="lPE-hx-axA"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="R9d-wr-wSN">
                                <connections>
                                    <segue destination="M2L-2a-TtG" kind="presentation" identifier="showSearch" id="S5G-zY-Efu"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="compose" id="EAs-WI-FDF">
                                <connections>
                                    <segue destination="KAe-iN-n79" kind="presentation" identifier="addItem" id="SHF-qA-gRx"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="hmL-qq-v7y" id="Htz-vJ-Gmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="164-rE-oMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nBW-6i-Bf4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZGZ-4q-41f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V61-Uo-jKt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eR0-JD-562" kind="relationship" relationship="rootViewController" id="BIA-Hn-2I2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOV-Pq-zpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="654"/>
        </scene>
        <!--Add a book-->
        <scene sceneID="SVk-mT-k7Z">
            <objects>
                <viewControllerPlaceholder storyboardName="Add a book" id="KAe-iN-n79" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h3-5l-u0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="632"/>
        </scene>
        <!--About-->
        <scene sceneID="liF-Bv-i4N">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="XZM-Tf-i7S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBA-6i-TUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="723"/>
        </scene>
        <!--Show summary-->
        <scene sceneID="QL8-pi-bW8">
            <objects>
                <viewControllerPlaceholder storyboardName="Show summary" id="KI9-Wb-mG8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBI-dn-kHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="587"/>
        </scene>
        <!--Search-->
        <scene sceneID="0cq-eL-O7P">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="M2L-2a-TtG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVf-9C-g7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="678"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode-2.png" width="25" height="25"/>
    </resources>
</document>
