<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xha-la-X5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zsG-0X-SQa">
            <objects>
                <navigationController id="xha-la-X5N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lSK-BE-U3D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4w6-XN-fpW" kind="relationship" relationship="rootViewController" id="diH-mt-bxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b2-3a-pmy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="1422"/>
        </scene>
        <!--Scan a Barcode-->
        <scene sceneID="bxx-FC-EC4">
            <objects>
                <viewController id="4w6-XN-fpW" customClass="BarcodeScannerViewController" customModule="WHIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ROq-53-vk8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Nhn-Vv-AAu">
                                <rect key="frame" x="0.0" y="298" width="375" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must authorize WHIR to access the camera" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOI-1L-89A">
                                        <rect key="frame" x="8" y="0.0" width="359" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx5-ou-OY1">
                                        <rect key="frame" x="8" y="41" width="359" height="30"/>
                                        <state key="normal" title="Open Settings"/>
                                        <connections>
                                            <action selector="openSettings" destination="4w6-XN-fpW" eventType="touchUpInside" id="McW-CY-MMH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Fx-99x" customClass="CameraView" customModule="WHIR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-3k-Dw8">
                                        <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIa-VK-9bz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point your camera at a book's barcode to scan it" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wL-Iu-IAr">
                                                    <rect key="frame" x="8" y="8" width="359" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wL-Iu-IAr" firstAttribute="trailing" secondItem="dIa-VK-9bz" secondAttribute="trailingMargin" id="33a-5D-hqB"/>
                                                <constraint firstItem="6wL-Iu-IAr" firstAttribute="leading" secondItem="dIa-VK-9bz" secondAttribute="leadingMargin" id="6hu-Je-jTQ"/>
                                                <constraint firstItem="6wL-Iu-IAr" firstAttribute="bottom" secondItem="dIa-VK-9bz" secondAttribute="bottomMargin" id="mik-JF-V5I"/>
                                                <constraint firstItem="6wL-Iu-IAr" firstAttribute="top" secondItem="dIa-VK-9bz" secondAttribute="topMargin" id="x4I-jt-JYh"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ilb-2M-00w"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D8N-3k-Dw8" firstAttribute="leading" secondItem="uJk-Fx-99x" secondAttribute="leading" id="Aee-Oc-iDc"/>
                                    <constraint firstAttribute="trailing" secondItem="D8N-3k-Dw8" secondAttribute="trailing" id="dPD-mY-qD0"/>
                                    <constraint firstAttribute="bottom" secondItem="D8N-3k-Dw8" secondAttribute="bottom" id="mRw-x2-eRV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uJk-Fx-99x" firstAttribute="bottom" secondItem="GEn-5I-YkE" secondAttribute="bottom" id="5MB-R1-DtQ"/>
                            <constraint firstItem="GEn-5I-YkE" firstAttribute="trailing" secondItem="Nhn-Vv-AAu" secondAttribute="trailing" id="5dH-Ri-19y"/>
                            <constraint firstItem="Nhn-Vv-AAu" firstAttribute="centerY" secondItem="ROq-53-vk8" secondAttribute="centerY" id="9Ek-fq-wSl"/>
                            <constraint firstItem="uJk-Fx-99x" firstAttribute="top" secondItem="ROq-53-vk8" secondAttribute="top" id="E7d-fL-jhx"/>
                            <constraint firstItem="Nhn-Vv-AAu" firstAttribute="leading" secondItem="GEn-5I-YkE" secondAttribute="leading" id="hDC-cM-0Tl"/>
                            <constraint firstItem="uJk-Fx-99x" firstAttribute="trailing" secondItem="GEn-5I-YkE" secondAttribute="trailing" id="ia3-yx-Ga2"/>
                            <constraint firstItem="uJk-Fx-99x" firstAttribute="leading" secondItem="GEn-5I-YkE" secondAttribute="leading" id="jk2-cI-Ntc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GEn-5I-YkE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan a Barcode" id="mTV-oM-j9H">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PJw-fl-stl">
                            <connections>
                                <action selector="cancelScanning:" destination="4w6-XN-fpW" id="8Ax-cd-mlK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="sOI-1L-89A" id="Q4X-R5-7hR"/>
                        <outlet property="settingsButton" destination="Wx5-ou-OY1" id="GGP-br-4ii"/>
                        <outlet property="viewport" destination="uJk-Fx-99x" id="vMQ-dS-57h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwA-AZ-7ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="1421.7391304347827"/>
        </scene>
    </scenes>
</document>
